<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <dict>
            <key>URL</key>
            <string>http://117.121.11.56:8822/front/receive?sid=d80297ff1c060b4eb73bea72d64486db2fa449b3&bundleid=com.kuaiyong.hehe</string> <!--接收数据的接口地址-->
            <key>DeviceAttributes</key>
            <array>
                <string>UDID</string>
                <string>IMEI</string>
                <string>VERSION</string>
                <string>PRODUCT</string>
                <string>IDFA</string>
                <string>IDFV</string>
                <string>ICCID</string>
                <string>MAC Address</string>
            </array>
        </dict>
        <key>PayloadOrganization</key>
        <string>www.kuaiyong.com</string>  <!--组织名称-->
        <key>PayloadDisplayName</key>
        <string>查询设备UDID</string>  <!--安装时显示的标题-->
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadUUID</key>
        <string>650EE4C6-C0E7-455A-9B4B-FC9E3DE6225E</string>  <!--自己随机填写的唯一字符串-->
        <key>PayloadIdentifier</key>
        <string>com.kuaiyong.profile-service</string>
        <key>PayloadDescription</key>
        <string>本文件仅用来获取设备ID</string>   <!--描述-->
        <key>PayloadType</key>
        <string>Profile Service</string>
    </dict>
</plist>